<!-- Frequently used URLs -->
<!ENTITY Home       "http://hotpotato.factor45.org/">
<!ENTITY Downloads  "&Home;downloads.html">
<!ENTITY Community  "&Home;community.html">
<!ENTITY DocHome    "http://hotpotato.factor45.org/docs/0.7.5/">
<!ENTITY API        "&DocHome;api/org/factor45/hotpotato/">
<!ENTITY NettyAPI   "&DocHome;api/org/jboss/netty/">
<!ENTITY XRef       "&DocHome;xref/org/factor45/hotpotato/">
<!ENTITY Netty      "<ulink url='http://jboss.org/netty'>Netty</ulink>">
<!ENTITY hotpotato  "<ulink url='&Home;'>hotpotato</ulink>">

<!ENTITY HttpSession "<ulink url='&API;/session/HttpSession.html'><classname>HttpSession</classname></ulink>">

<!ENTITY HttpClient "<ulink url='&API;/client/HttpClient.html'><classname>HttpClient</classname></ulink>">
<!ENTITY DefaultHttpClient "<ulink url='&API;/client/DefaultHttpClient.html'><classname>DefaultHttpClient</classname></ulink>">
<!ENTITY HttpRequestContext "<ulink url='&API;/client/HttpRequestContext.html'><classname>HttpRequestContext</classname></ulink>">

<!ENTITY TimeoutManager "<ulink url='&API;/client/timeout/TimeoutManager.html'><classname>TimeoutManager</classname></ulink>">

<!ENTITY HostContext "<ulink url='&API;/client/host/HostContext.html'><classname>HostContext</classname></ulink>">

<!ENTITY HttpConnection "<ulink url='&API;/client/connection/HttpConnection.html'><classname>HttpConnection</classname></ulink>">

<!ENTITY HttpClientEvent "<ulink url='&API;/client/event/HttpClientEvent.html'><classname>HttpClientEvent</classname></ulink>">

<!ENTITY HttpRequestFuture "<ulink url='&API;/request/HttpRequestFuture.html'><classname>HttpRequestFuture</classname></ulink>">

<!ENTITY HttpResponseProcessor "<ulink url='&API;/response/HttpResponseProcessor.html'><classname>HttpResponseProcessor</classname></ulink>">
<!ENTITY BodyAsStringResponseProcessor "<ulink url='&API;/response/BodyAsStringResponseProcessor.html'><classname>BodyAsStringResponseProcessor</classname></ulink>">

<!ENTITY HttpRequest "<ulink url='&NettyAPI;handler/codec/http/HttpRequest.html'><classname>HttpRequest</classname></ulink>">
