# hotpotato

./: COPYRIGHT.txt  HISTORY.md  NOTICE.txt  README.md  ROADMAP.md  pom.xml
src/: TODO.txt
src/assembly/: default.xml
src/benchmark/java/com/biasedbit/hotpotato/speedtest/: PostBenchmark.java  SingleHostBenchmark.java
src/benchmark/java/org/factor45/hotpotato/speedtest/: PostBenchmark.java  SingleHostBenchmark.java  VergadorDoServerDoDinis.java
src/docbook/css/: codehighlight.css  docnav.css  documentation.css  extensions.css  hotpotato.css  reports.css  stylesheet.css
src/docbook/en-GB/: custom.dtd  master.xml
src/docbook/en-GB/module/: architecture.xml  indepth.xml  preface.xml  quickstart.xml
src/docbook/en-US/: custom.dtd  master.xml
src/docbook/en-US/module/: architecture.xml  indepth.xml  preface.xml  quickstart.xml
src/docbook/xslt/: pdf.xsl  xhtml-common.xsl  xhtml-single.xsl  xhtml.xsl
src/example/java/com/biasedbit/hotpotato/example/: ClientManagerExample.java  ClientManagerTest.java  Examples.java
src/example/java/org/factor45/hotpotato/example/: Examples.java
src/functionaltest/java/com/biasedbit/hotpotato/client/: AbstractHttpClientFunctionalTest.java
src/functionaltest/java/com/biasedbit/hotpotato/pipelining/: Http11PipeliningTestClient.java  Http11PipeliningTestServer.java
src/functionaltest/java/org/factor45/hotpotato/client/: AbstractHttpClientFunctionalTest.java  AbstractHttpClientTest.java
src/functionaltest/java/org/factor45/hotpotato/pipelining/: Http11PipeliningTestClient.java  Http11PipeliningTestServer.java
src/javadoc/: stylesheet.css
src/main/java/com/biasedbit/hotpotato/client/: AbstractHttpClient.java  CannotExecuteRequestException.java  ConnectionPool.java  DefaultHttpClient.java  EventProcessorStatsProvider.java  HttpClient.java  HttpRequestContext.java  StatsGatheringHttpClient.java  VerboseHttpClient.java
src/main/java/com/biasedbit/hotpotato/client/connection/: DefaultHttpConnection.java  HttpConnection.java  HttpConnectionListener.java  PipeliningHttpConnection.java
src/main/java/com/biasedbit/hotpotato/client/event/: ConnectionClosedEvent.java  ConnectionFailedEvent.java  ConnectionOpenEvent.java  EventType.java  ExecuteRequestEvent.java  HttpClientEvent.java  RequestCompleteEvent.java
src/main/java/com/biasedbit/hotpotato/client/factory/: DefaultHttpClientFactory.java  HttpClientFactory.java
src/main/java/com/biasedbit/hotpotato/client/host/: AbstractHostContext.java  DefaultHostContext.java  EagerDrainHostContext.java  HostContext.java
src/main/java/com/biasedbit/hotpotato/client/manager/: DefaultHttpClientManager.java  HttpClientManager.java
src/main/java/com/biasedbit/hotpotato/client/timeout/: BasicTimeoutManager.java  HashedWheelTimeoutManager.java  TimeoutManager.java
src/main/java/com/biasedbit/hotpotato/logging/: Logger.java
src/main/java/com/biasedbit/hotpotato/request/: ConcurrentHttpRequestFuture.java  DefaultHttpRequestFuture.java  HttpRequestFuture.java  HttpRequestFutureListener.java
src/main/java/com/biasedbit/hotpotato/request/factory/: ConcurrentHttpRequestFutureFactory.java  DefaultHttpRequestFutureFactory.java  HttpRequestFutureFactory.java
src/main/java/com/biasedbit/hotpotato/response/: BodyAsStringProcessor.java  DiscardProcessor.java  HttpResponseProcessor.java  TypedDiscardProcessor.java
src/main/java/com/biasedbit/hotpotato/session/: DefaultHttpSession.java  HandlerSessionFacade.java  HttpSession.java  HttpSessionFutureListener.java  RecursiveAwareHttpRequest.java
src/main/java/com/biasedbit/hotpotato/session/handler/: AuthenticationResponseHandler.java  CookieStoringResponseHandler.java  RedirectResponseHandler.java  ResponseCodeHandler.java
src/main/java/com/biasedbit/hotpotato/util/: CleanupChannelGroup.java  DummyHttpServer.java  HostPortAndUri.java  NamedThreadFactory.java  TextUtils.java
src/main/java/com/biasedbit/hotpotato/util/digest/: DigestAuthChallenge.java  DigestAuthChallengeResponse.java  DigestUtils.java
src/main/java/org/factor45/hotpotato/client/: AbstractHttpClient.java  CannotExecuteRequestException.java  ConnectionPool.java  DefaultHttpClient.java  EventProcessorStatsProvider.java  HttpClient.java  HttpRequestContext.java  StatsGatheringHttpClient.java  VerboseHttpClient.java
src/main/java/org/factor45/hotpotato/client/connection/: DefaultHttpConnection.java  HttpConnection.java  HttpConnectionListener.java  PipeliningHttpConnection.java  TimeoutChecker.java
src/main/java/org/factor45/hotpotato/client/event/: ConnectionClosedEvent.java  ConnectionFailedEvent.java  ConnectionOpenEvent.java  EventType.java  HttpClientEvent.java  (+2 more)
src/main/java/org/factor45/hotpotato/logging/: Logger.java
src/main/java/org/factor45/hotpotato/request/: ConcurrentHttpRequestFuture.java  DefaultHttpRequestFuture.java  HttpRequestFuture.java  HttpRequestFutureListener.java  HttpRequestFutures.java
src/main/java/org/factor45/hotpotato/response/: BodyAsStringProcessor.java  DiscardProcessor.java  HttpResponseProcessor.java  TypedDiscardProcessor.java
src/main/java/org/factor45/hotpotato/session/: DefaultHttpSession.java  HandlerSessionFacade.java  HttpSession.java  HttpSessionFutureListener.java  RecursiveAwareHttpRequest.java
src/main/java/org/factor45/hotpotato/util/: CleanupChannelGroup.java  DummyHttpServer.java  HostPortAndUri.java  NamedThreadFactory.java  TextUtils.java  UrlUtils.java
src/main/java/org/factor45/hotpotato/utils/: DummyHttpServer.java  HostPortAndUri.java  TextUtils.java  UrlUtils.java
src/main/resources/: log4j.properties
src/site/: index.html  site.xml
src/site/css/: stylesheet.css
src/site/fml/: faq.fml
src/test/java/com/biasedbit/hotpotato/client/: HostContextTestUtil.java  HttpConnectionTestUtil.java
src/test/java/com/biasedbit/hotpotato/util/: UrlUtilsTest.java
src/test/java/org/factor45/hotpotato/client/: HostContextTestUtil.java  HttpConnectionTestUtil.java
src/test/java/org/factor45/hotpotato/util/: UrlUtilsTest.java
src/test/java/org/factor45/hotpotato/utils/: UrlUtilsTest.java
src/xref/: stylesheet.css
(+46 files in other folders)
