<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.factor45.hotpotato</groupId>
    <artifactId>hotpotato</artifactId>
    <version>0.8.0</version>
    <packaging>jar</packaging>

    <name>hotpotato</name>
    <url>http://hotpotato.biasedbit.com</url>
    <description>
        Missing description
    </description>
    <inceptionYear>2010</inceptionYear>
    <developers>
        <developer>
            <name>Bruno de Carvalho</name>
            <email>bruno@biasedbit.com</email>
            <url>http://bruno.biasedbit.com</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>repository.jboss.org</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- JBoss's nexus, for netty and docbook stuff -->
        <pluginRepository>
            <id>repository.jboss.org</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.2.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- optionals, logging -->
        <dependency>
            <optional>true</optional>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <optional>true</optional>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler configuration -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- jar code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/log4j.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- tests -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>never</forkMode>
                    <excludes>
                        <exclude>**/Abstract*</exclude>
                        <exclude>**/*TestUtil*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- javadoc generation -->
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>generate-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doclet>org.jboss.apiviz.APIviz</doclet>
                    <docletArtifact>
                        <groupId>org.jboss.apiviz</groupId>
                        <artifactId>apiviz</artifactId>
                        <version>1.3.1.GA</version>
                    </docletArtifact>
                    <attach>false</attach>
                    <level>public</level>
                    <stylesheetfile>${basedir}/src/javadoc/stylesheet.css</stylesheetfile>
                    <javadocDirectory>${basedir}/src/javadoc/</javadocDirectory>
                    <docfilessubdirs>true</docfilessubdirs>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                    <outputDirectory>${project.build.directory}/api</outputDirectory>
                    <reportOutputDirectory>${project.build.directory}/api</reportOutputDirectory>
                    <destDir>api</destDir>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    <breakiterator>true</breakiterator>
                    <version>true</version>
                    <author>true</author>
                    <keywords>true</keywords>
                    <overview>${basedir}/src/javadoc/overview.html</overview>
                    <doctitle>${project.name} API Reference (${project.version})</doctitle>
                    <windowtitle>${project.name} API Reference (${project.version)</windowtitle>
                    <additionalparam>
                        -link http://java.sun.com/javase/6/docs/api/
                        -link http://docs.jboss.org/netty/3.2/api/

                        -group "Connection to server" ${project.groupId}.client.*
                        -group "Request/response lifecycle" ${project.groupId}.request*:${project.groupId}.response*

                        -sourceclasspath ${project.build.outputDirectory}
                        -nopackagediagram
                    </additionalparam>
                    <encoding>UTF-8</encoding>
                    <locale>en_GB</locale>
                    <excludePackageNames>
                        ${project.groupId}.util*:org.jboss*
                    </excludePackageNames>
                </configuration>
            </plugin>

            <!-- xref generation -->
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-xref</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jxr</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                    <linkJavadoc>true</linkJavadoc>
                    <destDir>${project.build.directory}/xref</destDir>
                    <javadocDir>${project.build.directory}/api</javadocDir>
                    <stylesheet>${basedir}/src/xref/stylesheet.css</stylesheet>
                    <docTitle>${project.name} Source Xref (${project.version})</docTitle>
                    <windowTitle>${project.name} Source Xref (${project.version})</windowTitle>
                    <lineLength>120</lineLength>
                </configuration>
            </plugin>

            <!-- docbook generation -->
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>generate-docbook</id>
                        <phase>package</phase>
                        <goals>
                            <goal>resources</goal>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss</groupId>
                        <artifactId>jbossorg-docbook-xslt</artifactId>
                        <version>1.1.0</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.eclipse.wst.css</groupId>
                                <artifactId>core</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.eclipse.wst.sse</groupId>
                                <artifactId>core</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss</groupId>
                        <artifactId>jbossorg-fonts</artifactId>
                        <version>1.0.0</version>
                        <type>jdocbook-style</type>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDocumentName>master.xml</sourceDocumentName>
                    <masterTranslation>en-US</masterTranslation>
                    <sourceDirectory>${basedir}/src/docbook</sourceDirectory>
                    <cssResource>
                        <directory>${basedir}/src/docbook</directory>
                        <includes>
                            <include>css/**/*</include>
                        </includes>
                    </cssResource>
                    <imageResource>
                        <directory>${basedir}/src/docbook</directory>
                        <includes>
                            <include>images/**/*</include>
                        </includes>
                    </imageResource>
                    <formats>
                        <format>
                            <formatName>html</formatName>
                            <stylesheetResource>file:///${basedir}/src/docbook/xslt/xhtml.xsl</stylesheetResource>
                            <finalName>index.html</finalName>
                        </format>
                        <format>
                            <formatName>html_single</formatName>
                            <stylesheetResource>file:///${basedir}/src/docbook/xslt/xhtml-single.xsl
                            </stylesheetResource>
                            <finalName>index.html</finalName>
                        </format>
                        <format>
                            <formatName>pdf</formatName>
                            <stylesheetResource>file:///${basedir}/src/docbook/xslt/pdf.xsl</stylesheetResource>
                            <finalName>hotpotato-userguide.pdf</finalName>
                        </format>
                    </formats>
                    <options>
                        <xincludeSupported>true</xincludeSupported>
                        <xmlTransformerType>saxon</xmlTransformerType>
                        <docbookVersion>1.72.0</docbookVersion>
                        <localeSeparator>-</localeSeparator>
                        <autoDetectFonts>true</autoDetectFonts>
                    </options>
                </configuration>
            </plugin>

            <!-- attach sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- package building -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/src/assembly/default.xml</descriptor>
                    </descriptors>
                    <attach>false</attach>
                    <appendAssemblyId>true</appendAssemblyId>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
            </plugin>

            <!-- IDEA integration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <jdkLevel>1.6</jdkLevel>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
